【補足情報】

01_kadai.pdfの資料で一部フォントサイズの情報が抜けている部分がございます。
下記のフォントサイズを参考に進めてください。


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
1. テキストの上下位置
ヘッダー画像のテキストの上下位置に関して
資料では「(ちなみにこの見本は pxです)」と表記していますが、こちらにpx指定はありません。
ブラウザ幅に合わせて文字位置高さが中央に維持されるような指定をしてください。


2. 参考テキストフォントサイズ
ヘッダー画像のテキストフォントサイズについて
「世界を変えるチーズを作ろう」：48px
「チーズ職人養成学校「チーズアカデミーTOKYO」」：32px

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※